# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlitz=1
    I:EntityConcussionCreeper=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityGSSkeleton=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySkeletonRaider=1
    I:EntitySkullCrawler=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityVillager=1
    I:EntityWitherWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieRaider=1
    I:EntityZombieSkullCrawler=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


