# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBarakoanToBarakoana=1
    I:EntityBarakoana=1
    I:EntityBat=1
    I:EntityBear=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityBrainyZombie=1
    I:EntityButterfly=1
    I:EntityConcussionCreeper=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDart=1
    I:EntityDragonfly=1
    I:EntityEnderman=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityGSSkeleton=1
    I:EntityHorse=1
    I:EntityHusk=1
    I:EntityLandlord=1
    I:EntityLandlordMagicFireball=1
    I:EntityLargeFireball=1
    I:EntityLoveChild=1
    I:EntityRat=1
    I:EntitySheep=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySkeletonRaider=1
    I:EntitySkullCrawler=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityTurkey=1
    I:EntityVillager=1
    I:EntityWildDog=1
    I:EntityWisp=1
    I:EntityWitherCat=1
    I:EntityWitherWitch=1
    I:EntityZombie=1
    I:EntityZombieDog=1
    I:EntityZombieHorse=1
    I:EntityZombieRaider=1
    I:EntityZombieSkullCrawler=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


