# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,glowstonehelmet=14,glowstonechestplate=14,glowstoneleggins=14,glowstoneboots=14,glowstonesword=14,glowstoneshovel=14,glowstonehoe=14,glowstoneaxe=14,glowstonepickaxe=14,glowstonehaxel=14

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket
}


