# Configuration file

reap {
    #  [default: [Ljava.lang.String;@2884ef32]
    S:allowed_tree_tools <
        IC2:itemToolBronzeAxe
        IC2:itemToolChainsaw
        botania:elementiumAxe
        botania:manasteelAxe
        botania:terraAxe
        enderio:darkSteel_axe
        ic2:bronze_axe
        ic2:chainsaw
        mekanismtools:BronzeAxe
        mekanismtools:BronzePaxel
        mekanismtools:DiamondPaxel
        mekanismtools:GlowstoneAxe
        mekanismtools:GlowstonePaxel
        mekanismtools:GoldPaxel
        mekanismtools:IronPaxel
        mekanismtools:LapisLazuliAxe
        mekanismtools:LapisLazuliPaxel
        mekanismtools:ObsidianAxe
        mekanismtools:ObsidianPaxel
        mekanismtools:OsmiumAxe
        mekanismtools:OsmiumPaxel
        mekanismtools:SteelAxe
        mekanismtools:SteelPaxel
        mekanismtools:StonePaxel
        mekanismtools:WoodPaxel
        minecraft:wooden_axe
        minecraft:golden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:diamond_axe
        psi:psimetalAxe
        tconstruct:lumberaxe
        tconstruct:hatchet
        tconstruct:mattock
        thermalfoundation:tool.axe_constantan
        thermalfoundation:tool.axe_bronze
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.axe_copper
        redstonearsenal:tool.axe_flux
        nuclearcraft:axe_boron_nitride
        nuclearcraft:axe_hard_carbon
        nuclearcraft:axe_tough
        nuclearcraft:axe_boron
        immersiveengineering:axe_steel
     >

    #  [default: true]
    B:enable_tree_harvest=true

    #  [default: [Ljava.lang.String;@79a3f58a]
    S:log_types <
        minecraft:log
        minecraft:log2
        forestry:logs.0
        forestry:logs.1
        forestry:logs.2
        forestry:logs.3
        forestry:logs.4
        forestry:logs.5
        forestry:logs.6
        forestry:logs.7
        forestry:logs.fireproof.0
        forestry:logs.fireproof.1
        forestry:logs.fireproof.2
        forestry:logs.fireproof.3
        forestry:logs.fireproof.4
        forestry:logs.fireproof.5
        forestry:logs.fireproof.6
        forestry:logs.fireproof.7
        forestry:logs.vanilla.fireproof.0
        forestry:logs.vanilla.fireproof.1
        extrautils2:ironwood_log
        thaumcraft:log_greatwood
        thaumcraft:log_silverwood
        thaumcraft:taint_log
        natura:overworld_logs
        natura:overworld_logs2
        natura:redwood_logs
        natura:nether_logs
        natura:nether_logs2
        landcraft:landia_log
        twilightforest:twilight_log
        twilightforest:magic_log
        twilightforest:magic_log_core
        twilightforest:giant_log
        twilightforest:cinder_log
        ic2:rubber_wood
     >

    #  [default: [Ljava.lang.String;@314a1df7]
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
     >

    #  [default: [Ljava.lang.String;@d15f24f]
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


