# Configuration file

disableditems {
    #  [default: true]
    B:"aquaculture:neptunium_axe"=true

    #  [default: true]
    B:"aquaculture:neptunium_hoe"=true

    #  [default: true]
    B:"aquaculture:neptunium_pickaxe"=true

    #  [default: true]
    B:"aquaculture:neptunium_shovel"=true

    #  [default: true]
    B:"aquaculture:neptunium_sword"=true

    #  [default: true]
    B:"avaritia:infinity_axe"=true

    #  [default: true]
    B:"avaritia:infinity_hoe"=true

    #  [default: true]
    B:"avaritia:infinity_pickaxe"=true

    #  [default: true]
    B:"avaritia:infinity_shovel"=true

    #  [default: true]
    B:"avaritia:infinity_sword"=true

    #  [default: true]
    B:"avaritia:skullfire_sword"=true

    #  [default: true]
    B:"botania:crystalbow"=true

    #  [default: true]
    B:"botania:elementiumaxe"=true

    #  [default: true]
    B:"botania:elementiumpick"=true

    #  [default: true]
    B:"botania:elementiumshovel"=true

    #  [default: true]
    B:"botania:elementiumsword"=true

    #  [default: true]
    B:"botania:enderdagger"=true

    #  [default: true]
    B:"botania:glasspick"=true

    #  [default: true]
    B:"botania:livingwoodbow"=true

    #  [default: true]
    B:"botania:manasteelaxe"=true

    #  [default: true]
    B:"botania:manasteelpick"=true

    #  [default: true]
    B:"botania:manasteelshovel"=true

    #  [default: true]
    B:"botania:manasteelsword"=true

    #  [default: true]
    B:"botania:starsword"=true

    #  [default: true]
    B:"botania:terraaxe"=true

    #  [default: true]
    B:"botania:terrapick"=true

    #  [default: true]
    B:"botania:terrasword"=true

    #  [default: true]
    B:"botania:thundersword"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true

    #  [default: true]
    B:"enderzoo:guardiansbow"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"extrautils2:luxsaber"=true

    #  [default: true]
    B:"gravestone-extended:gs_bone_sword"=true

    #  [default: true]
    B:"gravestone-extended:gs_bone_sword_diamond"=true

    #  [default: true]
    B:"gravestone-extended:gs_bone_sword_golden"=true

    #  [default: true]
    B:"gravestone-extended:gs_bone_sword_iron"=true

    #  [default: true]
    B:"ic2:bronze_axe"=true

    #  [default: true]
    B:"ic2:bronze_hoe"=true

    #  [default: true]
    B:"ic2:bronze_pickaxe"=true

    #  [default: true]
    B:"ic2:bronze_shovel"=true

    #  [default: true]
    B:"ic2:bronze_sword"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"landcore:item_landium_bow"=true

    #  [default: true]
    B:"landcore:item_thorium_axe"=true

    #  [default: true]
    B:"landcore:item_thorium_hoe"=true

    #  [default: true]
    B:"landcore:item_thorium_pickaxe"=true

    #  [default: true]
    B:"landcore:item_thorium_shovel"=true

    #  [default: true]
    B:"landcore:item_thorium_sword"=true

    #  [default: true]
    B:"landcore:item_tungsten_axe"=true

    #  [default: true]
    B:"landcore:item_tungsten_hoe"=true

    #  [default: true]
    B:"landcore:item_tungsten_pickaxe"=true

    #  [default: true]
    B:"landcore:item_tungsten_shovel"=true

    #  [default: true]
    B:"landcore:item_tungsten_sword"=true

    #  [default: true]
    B:"landcraft:friscion_axe"=true

    #  [default: true]
    B:"landcraft:friscion_hoe"=true

    #  [default: true]
    B:"landcraft:friscion_pickaxe"=true

    #  [default: true]
    B:"landcraft:friscion_shovel"=true

    #  [default: true]
    B:"landcraft:friscion_sword"=true

    #  [default: true]
    B:"landcraft:garfax_axe"=true

    #  [default: true]
    B:"landcraft:garfax_hoe"=true

    #  [default: true]
    B:"landcraft:garfax_pickaxe"=true

    #  [default: true]
    B:"landcraft:garfax_shovel"=true

    #  [default: true]
    B:"landcraft:garfax_sword"=true

    #  [default: true]
    B:"landcraft:kelline_axe"=true

    #  [default: true]
    B:"landcraft:kelline_hoe"=true

    #  [default: true]
    B:"landcraft:kelline_pickaxe"=true

    #  [default: true]
    B:"landcraft:kelline_shovel"=true

    #  [default: true]
    B:"landcraft:kelline_sword"=true

    #  [default: true]
    B:"landcraft:morganine_axe"=true

    #  [default: true]
    B:"landcraft:morganine_hoe"=true

    #  [default: true]
    B:"landcraft:morganine_pickaxe"=true

    #  [default: true]
    B:"landcraft:morganine_shovel"=true

    #  [default: true]
    B:"landcraft:morganine_sword"=true

    #  [default: true]
    B:"landcraft:racheline_axe"=true

    #  [default: true]
    B:"landcraft:racheline_hoe"=true

    #  [default: true]
    B:"landcraft:racheline_pickaxe"=true

    #  [default: true]
    B:"landcraft:racheline_shovel"=true

    #  [default: true]
    B:"landcraft:racheline_sword"=true

    #  [default: true]
    B:"mekanismtools:bronzeaxe"=true

    #  [default: true]
    B:"mekanismtools:bronzesword"=true

    #  [default: true]
    B:"mekanismtools:glowstoneaxe"=true

    #  [default: true]
    B:"mekanismtools:glowstonesword"=true

    #  [default: true]
    B:"mekanismtools:lapislazuliaxe"=true

    #  [default: true]
    B:"mekanismtools:lapislazulisword"=true

    #  [default: true]
    B:"mekanismtools:obsidianaxe"=true

    #  [default: true]
    B:"mekanismtools:obsidiansword"=true

    #  [default: true]
    B:"mekanismtools:osmiumaxe"=true

    #  [default: true]
    B:"mekanismtools:osmiumsword"=true

    #  [default: true]
    B:"mekanismtools:steelaxe"=true

    #  [default: true]
    B:"mekanismtools:steelsword"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"natura:bloodwood_axe"=true

    #  [default: true]
    B:"natura:bloodwood_bow"=true

    #  [default: true]
    B:"natura:bloodwood_kama"=true

    #  [default: true]
    B:"natura:bloodwood_pickaxe"=true

    #  [default: true]
    B:"natura:bloodwood_shovel"=true

    #  [default: true]
    B:"natura:bloodwood_sword"=true

    #  [default: true]
    B:"natura:darkwood_axe"=true

    #  [default: true]
    B:"natura:darkwood_bow"=true

    #  [default: true]
    B:"natura:darkwood_kama"=true

    #  [default: true]
    B:"natura:darkwood_pickaxe"=true

    #  [default: true]
    B:"natura:darkwood_shovel"=true

    #  [default: true]
    B:"natura:darkwood_sword"=true

    #  [default: true]
    B:"natura:fusewood_axe"=true

    #  [default: true]
    B:"natura:fusewood_bow"=true

    #  [default: true]
    B:"natura:fusewood_kama"=true

    #  [default: true]
    B:"natura:fusewood_pickaxe"=true

    #  [default: true]
    B:"natura:fusewood_shovel"=true

    #  [default: true]
    B:"natura:fusewood_sword"=true

    #  [default: true]
    B:"natura:ghostwood_axe"=true

    #  [default: true]
    B:"natura:ghostwood_bow"=true

    #  [default: true]
    B:"natura:ghostwood_kama"=true

    #  [default: true]
    B:"natura:ghostwood_pickaxe"=true

    #  [default: true]
    B:"natura:ghostwood_shovel"=true

    #  [default: true]
    B:"natura:ghostwood_sword"=true

    #  [default: true]
    B:"natura:netherquartz_axe"=true

    #  [default: true]
    B:"natura:netherquartz_kama"=true

    #  [default: true]
    B:"natura:netherquartz_pickaxe"=true

    #  [default: true]
    B:"natura:netherquartz_shovel"=true

    #  [default: true]
    B:"natura:netherquartz_sword"=true

    #  [default: true]
    B:"nuclearcraft:hoe_boron"=true

    #  [default: true]
    B:"nuclearcraft:hoe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:hoe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:hoe_tough"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_boron"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_tough"=true

    #  [default: true]
    B:"nuclearcraft:shovel_boron"=true

    #  [default: true]
    B:"nuclearcraft:shovel_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:shovel_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:shovel_tough"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_boron"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_tough"=true

    #  [default: true]
    B:"nuclearcraft:sword_boron"=true

    #  [default: true]
    B:"nuclearcraft:sword_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:sword_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:sword_tough"=true

    #  [default: true]
    B:"omlib:fake_sword"=true

    #  [default: true]
    B:"projectred-exploration:athame"=true

    #  [default: true]
    B:"projectred-exploration:peridot_axe"=true

    #  [default: true]
    B:"projectred-exploration:peridot_hoe"=true

    #  [default: true]
    B:"projectred-exploration:peridot_pickaxe"=true

    #  [default: true]
    B:"projectred-exploration:peridot_shovel"=true

    #  [default: true]
    B:"projectred-exploration:peridot_sword"=true

    #  [default: true]
    B:"projectred-exploration:ruby_axe"=true

    #  [default: true]
    B:"projectred-exploration:ruby_hoe"=true

    #  [default: true]
    B:"projectred-exploration:ruby_pickaxe"=true

    #  [default: true]
    B:"projectred-exploration:ruby_shovel"=true

    #  [default: true]
    B:"projectred-exploration:ruby_sword"=true

    #  [default: true]
    B:"projectred-exploration:sapphire_axe"=true

    #  [default: true]
    B:"projectred-exploration:sapphire_hoe"=true

    #  [default: true]
    B:"projectred-exploration:sapphire_pickaxe"=true

    #  [default: true]
    B:"projectred-exploration:sapphire_shovel"=true

    #  [default: true]
    B:"projectred-exploration:sapphire_sword"=true

    #  [default: true]
    B:"psi:psimetal_sword"=true

    #  [default: true]
    B:"redstonearsenal:tool.battlewrench_flux"=true

    #  [default: true]
    B:"redstonearsenal:tool.bow_flux"=true

    #  [default: true]
    B:"redstonearsenal:tool.sword_flux"=true

    #  [default: true]
    B:"survivalist:hatchet"=true

    #  [default: true]
    B:"survivalist:pick"=true

    #  [default: true]
    B:"survivalist:spade"=true

    #  [default: true]
    B:"thaumcraft:crimson_blade"=true

    #  [default: true]
    B:"thaumcraft:elemental_axe"=true

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=true

    #  [default: true]
    B:"thaumcraft:elemental_pick"=true

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=true

    #  [default: true]
    B:"thaumcraft:elemental_sword"=true

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=true

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=true

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=true

    #  [default: true]
    B:"thaumcraft:void_axe"=true

    #  [default: true]
    B:"thaumcraft:void_hoe"=true

    #  [default: true]
    B:"thaumcraft:void_pick"=true

    #  [default: true]
    B:"thaumcraft:void_shovel"=true

    #  [default: true]
    B:"thaumcraft:void_sword"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true

    #  [default: true]
    B:"twilightforest:ender_bow"=true

    #  [default: true]
    B:"twilightforest:fiery_pickaxe"=true

    #  [default: true]
    B:"twilightforest:fiery_sword"=true

    #  [default: true]
    B:"twilightforest:giant_pickaxe"=true

    #  [default: true]
    B:"twilightforest:giant_sword"=true

    #  [default: true]
    B:"twilightforest:glass_sword"=true

    #  [default: true]
    B:"twilightforest:ice_bow"=true

    #  [default: true]
    B:"twilightforest:ice_sword"=true

    #  [default: true]
    B:"twilightforest:ironwood_axe"=true

    #  [default: true]
    B:"twilightforest:ironwood_hoe"=true

    #  [default: true]
    B:"twilightforest:ironwood_pickaxe"=true

    #  [default: true]
    B:"twilightforest:ironwood_shovel"=true

    #  [default: true]
    B:"twilightforest:ironwood_sword"=true

    #  [default: true]
    B:"twilightforest:knightmetal_axe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_pickaxe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_sword"=true

    #  [default: true]
    B:"twilightforest:mazebreaker_pickaxe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe"=true

    #  [default: true]
    B:"twilightforest:seeker_bow"=true

    #  [default: true]
    B:"twilightforest:steeleaf_axe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_hoe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_pickaxe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_shovel"=true

    #  [default: true]
    B:"twilightforest:steeleaf_sword"=true

    #  [default: true]
    B:"twilightforest:triple_bow"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


